VITE_SUPABASE_PROJECT_ID="zakxgsajgzocnsphiljd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpha3hnc2FqZ3pvY25zcGhpbGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDAzNjksImV4cCI6MjA3ODc3NjM2OX0.AJIOYKpXE4Y9ZAfuKFu25Y7lpWC5vUqoniDalkLyBZo"
VITE_SUPABASE_URL="https://zakxgsajgzocnsphiljd.supabase.co"
